body {
  font-family: "DM Mono", monospace;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  max-width: 500px;
  width: 100%;

  margin-bottom: 50px;
}
section h2 {
  background-color: rgb(23, 20, 17);
  color: white;
  padding: 10px;
}

td[colspan="3"] {
  text-decoration: underline;
  padding: 10px 0;
}

input[type="submit"] {
  background-color: rgb(23, 20, 17);
  color: white;
  font-size: 16px;
  padding: 5px 15px;
  margin-top: 20px;
  text-transform: uppercase;
}
